(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I20
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'`p[l\xe4=\x00@8\x18\xe5R\xe9\xd6\x00@8\xec(:\x88\x8a\x01@\xc4\xab@s\xda\xab\x01@\xa0\xa1\x07\xaf\xb5 \x02@\xec\xcaW\xf3-R\x02@XGGrf\xc0\x02@8\x18\xbb\x15i\xdf\x02@\x88~\xb3\xcd\xce\xd7\x02@\xe4\xc6\x8e\xe7\x8c \x03@<2R\xe2\x11T\x03@\x88\x001\xabA\\\x03@`S\x8c\xda\x17{\x03@\xc4z\xa2\xeb\xa5\x99\x03@\x0c\x84U\xb8\xbe\x89\x03@\x00\x0f\xaf.u\xba\x03@\x84sKS\xe4\xaa\x03@\x10\xc8\xb1\x07\x97\xc8\x03@\xb4\xf9\x8d|1\xdd\x03@x\x15\\U\x91\xe5\x03@'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I20
tg6
I00
S'\xae[us+.$?\x81\xe4\xb9\x0b\xc4v3?nNN\xe6@\x0f8?K}\xad\xb6\xda\x033?\x15[\xefz\xb1\xb91?\to\x19\x97S4.?51,q\xce\',?C\xc5\x0b#\x85\x0f/?\xf6\xf7\xcc\xd9\x1b\x0f1?\x1f\xa8\xc7^]x$?\xcb\\\xb7M\xd1`!?\xc5\xc1\x08 \x80\xd9,?\xb8\xc8_v\x08\x01/?\x9d\xdfr\x1aP\x83+?cBCRj?,?\xd4\xe6#\xa8\xea\xd6&?\x8d\x7f%3\xa8\xdc\'?\xeb\xb4\x82\xf8\xb9\x8b$?\xb3\xa6{\xe4t\xd4#?lb\x91\x1b"\xd3+?'
tba.